#configuracoes do telegram
#telegram.bot.token=1371039721:AAHU4WBOdFPaQ3jXunlNyy6TAdVL6UWyavA
# DEV -1001461676586L     PROD -426067890
#telegram.grupos.id=-1001461676586L



spring.datasource.url=jdbc:mariadb://45.162.230.46:3306:3306/autoposter
spring.datasource.username=bot
spring.datasource.password=bot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver